.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    flex: 1;
    grid-template-rows: auto; 
    margin: 9px;
    font-family: 'Poppins';
}
.main {
    display: flex;
}
@media (max-width:859px) and (min-width:524px) {
    .container {
        grid-template-columns: repeat(2 , 1fr) !important;
    }
}
@media (max-width:991px) and (min-width:860px) {
    .container {
        grid-template-columns: repeat(3 , 1fr) !important;
    }
}
@media (max-width:858px)  and (min-width:320px) {
    .container{
    grid-template-columns: repeat(1 , 1fr);
    margin-left: 50px !important; 
    text-align: center;
    }
}